<!DOCTYPE html>

<html lang="en-GB">

<head>





	

	

  <meta charset="UTF-8">



	

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, viewport-fit=cover">



	 

	

  <title>Cobra 148 gtl mods</title>

  <meta name="description" content="Cobra 148 gtl mods">



	

  <meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">

 



  <style id="thb-app-inline-css" type="text/css">

body {font-family:Dosis, 'BlinkMacSystemFont', -apple-system, 'Roboto', 'Lucida Sans';}@media only screen and (max-width:) {.header .logo .logoimg {max-height:50px;}.header .logo .logoimg[src$=".svg"] {max-height:100%;height:50px;}}@media only screen and (min-width:) {.header .logo .logoimg {max-height:50px;}.header .logo .logoimg[src$=".svg"] {max-height:100%;height:50px;}}h1, h2, h3, h4, h5, h6, .mont, .wpcf7-response-output, label, .select-wrapper select, .wp-caption .wp-caption-text, .smalltitle, .toggle .title, q, blockquote p, cite, table tr th, table tr td, # .menu, # .menu, # .menu, .product-title, .social_bar, .  li {font-family:Cormorant Garamond, 'BlinkMacSystemFont', -apple-system, 'Roboto', 'Lucida Sans';}input[type="submit"],.button,.btn,.thb-text-button {}em {}h1,.h1 {}h2 {}h3 {}h4 {}h5 {}h6 {}a,.header . .full-menu-container .full-menu > li > a:hover,. .full-menu > li > a:hover,.full-menu-container .full-menu >  > a, .full-menu-container .full-menu >  > a,.full-menu-container .full-menu > li > a:hover,.full-menu-container .full-menu >  .thb_mega_menu_holder .thb_mega_menu  a,.full-menu-container .full-menu >  .thb_mega_menu_holder .thb_mega_menu  a .fa,. .featured-title,.post-detail .article-tags a,.post .post-content .post-review .average,.post .post-content .post-review .thb-counter,#archive-title h1 span,.widget > ,. ul li .url, . ul li .url,.thb-mobile-menu li ,.thb-mobile-menu-secondary li a:hover,q, blockquote p,cite,.notification-box a:not(.button),.video_playlist .,.video_playlist . h6,.not-found p,.thb_tabs .tabs h6 a:hover,.thb_tabs .tabs  h6 a,.cart_totals table  td,.shop_table tbody tr ,.shop_table tbody tr  .wishlist-in-stock,.shop_table tbody tr  .wishlist-in-stock ,.payment_methods li .about_paypal,.place-order .terms label a,.woocommerce-MyAccount-navigation ul li:hover a, .woocommerce-MyAccount-navigation ul  a,.product .product-information .price > .amount,.product .product-information .price ins .amount,.product .product-information .wc-forward:hover,.product .product-information .product_meta > span a,.product .product-information .product_meta > span .sku,.woocommerce-tabs .wc-tabs li a:hover,.woocommerce-tabs .wc-tabs  a,.thb-selectionSharer :hover,.widget  .current-menu-item>a,., .btn:, ., input[type=submit].transparent-accent,.has-thb-accent-color,.wp-block-button . {color:#0a0000;}.plyr__control--overlaid,.plyr--video ., .plyr--video .plyr__control:hover, .plyr--video .plyr__control[aria-expanded=true] {background:#0a0000;}.plyr--full-ui input[type=range] {color:#0a0000;}.header-submenu-style2 .full-menu-container .full-menu >  .thb_mega_menu_holder,.custom_check + .custom_label:hover:before,.thb-pricing-table . .pricing-container,.woocommerce-MyAccount-navigation ul li:hover a, .woocommerce-MyAccount-navigation ul  a,.thb_3dimg:hover .image_link,., .btn:, ., input[type=submit].transparent-accent,. .pagination ul .page-numbers:not(.dots):hover, . .pagination ul ., . .pagination .nav-links .page-numbers:not(.dots):hover, . .pagination .nav-links . {border-color:#0a0000;}.header .social-holder .social_header:hover .social_icon,.thb_3dimg .title svg,.thb_3dimg .arrow svg {fill:#0a0000;}.header .social-holder .quick_cart .float_count,. .progress,.post .:after,.:hover .featured-title,.post-detail .post-detail-gallery .gallery-link:hover,.thb-progress span,#archive-title,.widget .count-image .count,.slick-nav:hover,.btn:not(.white):hover,.btn:not(.white):focus:hover,.button:not(.white):hover,input[type=submit]:not(.white):hover,.,.btn:,.,input[type=submit].accent,.custom_check + .custom_label:after,[class^="tag-link"]:hover, .tag-cloud-link::before,.,.video_playlist .,.thb_tabs .tabs h6 a:after,.:hover, .btn::hover, .:hover, input[type=submit].transparent-accent:hover,.thb-hotspot-container .,. .pagination ul .page-numbers:not(.dots):hover, . .pagination ul ., . .pagination .nav-links .page-numbers:not(.dots):hover, . .pagination .nav-links .,.has-thb-accent-background-color,.wp-block-button . {background-color:#0a0000;}.:hover,.btn::hover,.:hover,input[type=submit].accent:hover {background-color:#090000;}.header-submenu-style2 .full-menu-container .full-menu >  .sub-menu:not(.thb_mega_menu),.woocommerce-MyAccount-navigation ul li:hover + li a, .woocommerce-MyAccount-navigation ul  + li a {border-top-color:#0a0000;}.woocommerce-tabs .wc-tabs li a:after {border-bottom-color:#0a0000;}.header-submenu-style2 .full-menu-container .full-menu> .sub-menu:not(.thb_mega_menu),.header-submenu-style2 .full-menu-container .full-menu> .thb_mega_menu_holder {border-top-color:#0a0000;}.header-submenu-style3 .full-menu-container .full-menu> .thb_mega_menu_holder .thb_mega_menu  a,.header-submenu-style3 .full-menu-container .full-menu >  .sub-menu:not(.thb_mega_menu) li a:hover {background:rgba(10,0,0, 0.2);}.:hover {background:rgba(10,0,0, 0.1);}blockquote:before,blockquote:after {background:rgba(10,0,0, 0.2);}@media only screen and (max-width:) {. .featured-title,. .featured-title {background:#0a0000;}}.post .post-content p a { color:#0a0a0a !important; }.post .post-content p a:hover { color:#0a0a0a !important; }.full-menu-container .full-menu > li > a { color:#000000 !important; }.full-menu-container .full-menu > li > a:hover { color:#0a0000 !important; }. .full-menu > li > a { color:#000000 !important; }. .full-menu > li > a:hover { color:#0a0000 !important; }.header .social_header a { color:#0a0a0a !important; }.header .social_header a:hover { color:#0a0a0a !important; }#mobile-menu .thb-mobile-menu>li> a { color:#0a0a0a !important; }#mobile-menu .thb-mobile-menu>li> a:hover { color:#0a0a0a !important; }# .thb-mobile-menu>li> a { color:#0a0a0a !important; }# .thb-mobile-menu>li> a:hover { color:#0a0a0a !important; }.mobile-toggle span,.light-title .mobile-toggle span {background:#0a0606;}.quick_search .search_icon,.header .social-holder .social_toggle svg,.header .social-holder .quick_cart svg {fill:#000000;}.widget > strong {color:#000000 !important;}#footer .widget > strong span {color:#0a0a0a !important;}. .header_top .progress {background:#0a0a0a;}body {color:#0a0a0a;}.post-detail .post-content:before {color:#0a0a0a;}#footer p,# p {color:#0c0c0c;}.full-menu-container,. .nav_holder,. .nav_holder,. .nav_holder,. .nav_holder,. .header_top {background-color:#ffffff !important;}.social_bar {background-color:#ffffff !important;}.full-menu-container .full-menu > li > a,# .menu,# .menu,# .menu,# .menu {font-family:EB Garamond, 'BlinkMacSystemFont', -apple-system, 'Roboto', 'Lucida Sans';font-weight:600;font-size:12px;text-transform:uppercase !important;letter-spacing: !important;}.subheader-menu>li>a {font-family:EB Garamond, 'BlinkMacSystemFont', -apple-system, 'Roboto', 'Lucida Sans';}.full-menu-container .full-menu > li > a,# .menu,# .menu,# .menu,# .menu {font-family:EB Garamond, 'BlinkMacSystemFont', -apple-system, 'Roboto', 'Lucida Sans';font-weight:600;font-size:12px;text-transform:uppercase !important;letter-spacing: !important;}.thb-mobile-menu>li>a,.thb-mobile-menu-secondary li a {}.thb-mobile-menu .sub-menu li a {}.post .post-title h1 {}.widget > strong {font-family:Raleway, 'BlinkMacSystemFont', -apple-system, 'Roboto', 'Lucida Sans';color:#0a0a0a;font-style:normal;font-variant:normal;font-weight:900;font-size:15px;text-transform:uppercase !important;letter-spacing: !important;}.post-links,.thb-post-top,.post-meta,.post-author,.post-title-bullets li button span {}.post-detail .post-content:before {font-family:Bangers, 'BlinkMacSystemFont', -apple-system, 'Roboto', 'Lucida Sans';}.social_bar ul li a {}# .menu,# .menu,# .menu,# .menu {}.post .thb-post-top .  { color:#0a0a0a; }.post .thb-post-top .  { background-color:#0a0a0a; }. .  { background-color:#0a0a0a; }.post .post-content . h2 a:hover { color:#0a0a0a; }.post .thb-post-top .  { color:#0a0a0a; }.post .thb-post-top .  { background-color:#0a0a0a; }. .  { background-color:#0a0a0a; }.post .post-content . h2 a:hover { color:#0a0a0a; }.post .thb-post-top .  { color:#0a0a0a; }.post .thb-post-top .  { background-color:#0a0a0a; }. .  { background-color:#0a0a0a; }.post .post-content . h2 a:hover { color:#0a0a0a; }.post .thb-post-top .  { color:#0a0a0a; }.post .thb-post-top .  { background-color:#0a0a0a; }. .  { background-color:#0a0a0a; }.post .post-content . h2 a:hover { color:#0a0a0a; }.post .thb-post-top .  { color:#0a0a0a; }.post .thb-post-top .  { background-color:#0a0a0a; }. .  { background-color:#0a0a0a; }.post .post-content . h2 a:hover { color:#0a0a0a; }.post .thb-post-top .  { color:#000000; }.post .thb-post-top .  { background-color:#000000; }. .  { background-color:#000000; }.post .post-content . h2 a:hover { color:#000000; }.post .thb-post-top .  { color:#000000; }.post .thb-post-top .  { background-color:#000000; }. .  { background-color:#000000; }.post .post-content . h2 a:hover { color:#000000; }.post .thb-post-top .  { color:#0a0a0a; }.post .thb-post-top .  { background-color:#0a0a0a; }. .  { background-color:#0a0a0a; }.post .post-content . h2 a:hover { color:#0a0a0a; }.post .thb-post-top .  { color:#000000; }.post .thb-post-top .  { background-color:#000000; }. .  { background-color:#000000; }.post .post-content . h2 a:hover { color:#000000; }.post .thb-post-top .  { color:#000000; }.post .thb-post-top .  { background-color:#000000; }. .  { background-color:#000000; }.post .post-content . h2 a:hover { color:#000000; }.post .thb-post-top .  { color:#000000; }.post .thb-post-top .  { background-color:#000000; }. .  { background-color:#000000; }.post .post-content . h2 a:hover { color:#000000; }.post .thb-post-top .  { color:#000000; }.post .thb-post-top .  { background-color:#000000; }. .  { background-color:#000000; }.post .post-content . h2 a:hover { color:#000000; }.post .thb-post-top .  { color:#000000; }.post .thb-post-top .  { background-color:#000000; }. .  { background-color:#000000; }.post .post-content . h2 a:hover { color:#000000; }.post .thb-post-top .  { color:#000000; }.post .thb-post-top .  { background-color:#000000; }. .  { background-color:#000000; }.post .post-content . h2 a:hover { color:#000000; }.post .thb-post-top .  { color:#000000; }.post .thb-post-top .  { background-color:#000000; }. .  { background-color:#000000; }.post .post-content . h2 a:hover { color:#000000; }# .logolink img,# .logolink img {max-height:250px;}.thb-borders {border-color:#0a0a0a;}@media only screen and (min-width:) {.thb-borders {border-width:10px;}.thb-borders-on .header {margin-top:10px;}}. .post-title h4 {margin-bottom:10px;font-weight:400;font-size:28px;line-height:1.4;font-family:"Futura LT W01 Bold" !important}.post-detail .share-article . {background:#222;display:none;}. .post-title h6 {font-family:eb garamond;}.widget > strong {font-family:"Futura LT W01 Bold" !important}. { font-family:"Futura LT W01 Bold" !important}. p {font-family:Futura;}. {border:0px solid #e5e5e5;}.header . .full-menu-container .full-menu>li>a {color:#2a2a2a;}.post .post-title h1 {font-family:"Futura LT W01 Bold" !important}h5, { font-family:"Futura LT W01 Bold" !important;}.post .post-title h2,{ font-family:"Futura LT W01 Bold" !important;}#infinite-article>.post-detail-row {padding:20px 0!important;}.widget_subscribe_widget p {font-weight:500!important;}.post .post-title h1 {font-family:'Futura LT W01 Heavy!important;letter-spacing:.01em!important;line-height:!important; font-weight:300!important;}.post .post-author {font-size:10px!important;font-family:futura!important;color:##505050!important;font-weight:200!important;text-transform:uppercase;} .post .post-title h3 {font-weight:600!important;}. .post-meta {margin-bottom:0px; }.{background-color:#405A93 !important;color:white;}. {background-color:#68ACE8 !important;color:white;}. {background-color:#BA3531 !important;color:white;}h2 {font-family:'neue helvetica'!important;font-weight:normal!important;}body p, body lighting-color {font-style:normal;font-family:'Calluna W01 Light' !important;font-size:18px !important;line-height:1.6 !important;margin-bottom:;color:#000000;-webkit-font-smoothing:antialiased;}.post .post-title h6 {font-size:14px;margin:0;font-weight:400;line-height:16px;font-family:neue helvetica !important;}. .full-menu-container {border-bottom:0px solid; } .post-meta {position:relative;text-transform:uppercase;font-size:11px;font-family:futura;letter-spacing:.2em;}.header .logo #page-title {color:#000000;font-family:"neue helvetica";font-size:26px;text-transform:uppercase;}.post-title h3 {font-size:25px!important;font-family:'freight text pro'!important;}.widget>strong {text-align:left;font-family:"futura";}.header .header_top {border-bottom:0px solid;}@media only screen and (min-width:){.header .header_top {padding:0px 0px; }}. . p,.post . p {color:#000000;font-size:14px !important;font-style:normal !important;line-height: !important;font-family:freight text pro !important; }.post-links . {visibility:hidden !important;}.post-links . {visibility:hidden !important;}. span {visibility:hidden;color:#ffffff;}.share-article-loop + span {display:none;visibility:hidden;}.post .share-article .boxed-icon span {visibility:hidden;}.widget { border:0px;}.widget>strong span {padding:0 1px!important; }. .post .post-title h4 {font-weight:500;font-family:'neue helvetica'!important;font-size:20px;}.post-style2-links {font-size:10px;text-transform:uppercase;display:none !important;}.post .post-content h3 {font-size:28px!important}.post . a {background:#f5d4d4!important;}.category_container {background:none!important;}@media only screen and (min-width:75em).author-information .authorpage .avatar {width:114px;border-radius:0px!important;}.author-information .authorpage .author-content p {font-size:12px!important;margin-bottom:10px;text-transform:inherit!important;}.widget_subscribe_widget p {font-size:14px;color:#ffffff;line-height:1.6;margin-bottom:20px;}. {display:none!important;}.{border:none !important;}@media screen and (min-width:){ {padding-left:8rem;padding-right:.9375rem;}}@media only screen and (min-width:){.post .post-title h1 {font-size:!important;word-break:normal;}}.author-information .authorpage .author-content h5 {font-size:18px!important;margin-bottom:3px;font-family:'GaramondPrmrW01-LtDsp'!important;letter-spacing:.1em!important;font-weight:400!important;text-transform:capitalize; }. ul li .post-title h6 {font-weight:400;font-size:15px;font-style:italic;line-height:20px;}.full-menu-container .full-menu > li > a{font-family:"Futura LT W01 Bold" !important;}.thb-custom-checkbox label {color:white !important;}label {color:white !important;}

  </style>

  

</head>

 

<body>

<img data-cfsrc="" class="logoimg" alt="Career Girl Daily" style="display: none; visibility: hidden;">

				

			

			

<div class="small-3 large-4 columns social-holder style2">

				

	<aside class="social_header">

					<span class="facebook icon-1x"></span>

						<span class="pinterest icon-1x"></span>

										<span class="instagram icon-1x"></span>

																		</aside>

		<aside class="quick_search">

		<svg xmlns="" version="1.1" class="search_icon" x="0" y="0" width="16.2" height="16.2" viewbox="0 0 16.2 16.2" enable-background="new 0 0  " xml:space="preserve"><path d="M15.9     3 0.1  3.5 2.9 6.4 6.4 6.4 1.4 0    0.2 0.4 0.2 0.6 0.2 0.2 0   15.6 16.2 15.1 15.9     2.1 4.8     9.1 1.7 "></path>		<!-- Start SearchForm -->

</svg></aside>

<form method="get" class="searchform" role="search" action="">

		

  <fieldset>

			<input name="s" placeholder="Search" class="small-12" type="text">

		</fieldset>



</form>



<!-- End SearchForm -->

	

				</div>



		

	

	



<!-- End Header -->

			

<div role="main" class="cf">

<div id="infinite-article" data-infinite="on" data-security="a8a6795561">

		

<div class="post-detail-row">

	

<div class="row">

		

<div class="small-12 medium-12 large-8 columns">

			<article itemscope="" itemtype="" class="post post-detail post-detail-style1 post-42024 type-post status-publish format-standard has-post-thumbnail hentry category-lifestyle tag-popular" id="post-42024" data-id="42024" data-url="">

				</article>

<div class="post-title-container">

											

<div class="thb-post-top">

				<aside class="post-meta style1">

			<span class="cat-lifestyle"><br>

</span></aside><aside class="post-date">			</aside>

			</div>



						<header class="post-title entry-header">

						</header>

<h1 class="entry-title" itemprop="headline">Cobra 148 gtl mods</h1>

					

						<aside class="post-author">

		<em><br>

</em></aside></div>

<div class="post-share-container"><aside class="share-article hide-on-print share-article-single fixed-me show-for-medium"><span class="boxed-icon comment style2"><svg version="1.1" xmlns="" xmlns:xlink="" x="0px" y="0px" viewbox="0 0 18 20" width="18px" height="20px" enable-background="" new="" 0="" 18="" 20="" xml:space="preserve"><span></span></svg></span>

	</aside>

						

<div class="post-content-container">

												

<div class="post-content entry-content cf" data-first="T" itemprop="articleBody">

							

<div class="row wpb_row row-fluid"></div>

<div class="wpb_column columns small-12 medium-12">

<div class="vc_column-inner">

<div class="wpb_wrapper"></div>

</div>

</div>



	

<div class="wpb_text_column wpb_content_element">

		

<div class="wpb_wrapper">

			

		</div>



	</div>





<figure id="attachment_76972" aria-describedby="caption-attachment-76972" style="width: 820px;" class="wp-caption alignnone"><img class="wp-image-76972 size-large" data-cfsrc="" alt="" srcset=" 820w,  240w,  768w,  370w,  600w,  20w,  225w,  900w,  1080w" sizes="(max-width: 820px) 100vw, 820px" style="display: none; visibility: hidden;" height="1024" width="820">

<noscript><img class="wp-image-76972 size-large" src="" alt=""

width="820" height="1024" srcset=" 820w, 240w, 768w, 370w, 600w, 20w,

225w, 900w, 1080w" sizes="(max-width: 820px) 100vw, 820px" /></noscript>

<figcaption id="caption-attachment-76972" class="wp-caption-text"><u>cobra 148 gtl mods  Aside from 40 standard CB channels it also has 80 SSB channels and several other great features.  If you were on the high block on ch 40 (equivalent uk26) and put this switch &quot;halfway&quot; down you could get on the UK channels 30 and 31. S.  cobra 148f-gtl: Jonathan S.  Cobra 148 GTL BARN FRESH.  £16.  DESCRIPTION: 2SC1969 replacement. nl) Subject: Service Manual Cobra 148GTL View and Download Cobra 148 GTL operating instructions manual online.  8719-192-L-PLCC Cobra 2000 KIT INSTRUCTIONS NOTE: RADIO MUST BE IN ORIGINAL CHANNEL CONFIGURATION. 2k 3. .  Modifications 148 GTL: CUT R131: VR10, (ssb)VR11 Mar 27, 2002 · Cobra 148 GTL Power Tweek and Modulation 1) Change R126 to a 2.  You will.  1 - 10uf cap 16v or higher.  This mobile packs 40 AM channels and 40 LSB and USB.  Cobra 148 GTL and F-GTL.  Hank Cobra 29 LX 40-Channel CB Radio, Mods, Astatic 636 Mic, Pro Tuned (&#39;Scope, etc) Cobra 148 Cb Radio, Cobra CB Radios 40 Channels, Cobra 148 Gtl Dx, Power Mod for a Cobra 148 GTL-DX Post by Sheriff Bart » Monday, 05 November 2007, 0:10 AM I know you can increase the power output in the 29 LTD Classic with the 2SC1969X final or a mosfet.  Cobra 148 GTL ST.  Alan 87.  High Fidelity Receiver Modification for the Cobra 148 and Uniden Grant XL With very little effort, the receiver section can be modified to vastly improve the sound quality.  It is very sought after and once restored they are a real treasure.  wanted Cobra Quote: &gt;I have a 140 GTL mobil radio &amp; a 89 GTL base radio.  Cobra 29 MOSFET Mod.  Re: Cobra 148 GTL: Unlocking the Clarifier Post by The Defpom » Wednesday 25th Feb 2009, 10:35 If you think about it you will understand that you only need to slide by about 6K down, as the upwards slide from the channel below it would cover the gap, giving full coverage.  It basically is a Cobra 148 with the Frequency Counter and some push buttons instead of the standard switches.  Jan 12, 2018 · Cobra 2000 GTL.  I tried it on my 148 nwst and something is just not right.  Select Post; Deselect Post; Link to Post; Member.  Availability: In stock Quantity: + − Add to Cart.  The following part has been approved as a replacement: Eleflow 2SC1969.  PCB #: EPTO14813Z . 46.  C $33.  Remove TR24; NO AUDIO / NARRATION IN THIS POSTCobra 148GTL &amp; similar up an additional 64 channels (26. 00 123C-M17 S/RF 250uA chrome scale 14x35MM face, body even Cobra 29(23chan) use R-123C, swap scale GENERAL: Type: Citizen band/freeband/export transceiver: Frequency range: 24.  67 watching. html 15 Feb 2011 Cobra 148 Gtl Dx mod info please.  Change R124 to a 4. 08 + P&amp;P .  Has anyone tried these mods? Are there any better ones I might try? Sep 20, 2007 · if the cobra 148 gtl Dx has the same board here is a mod The tweak #1 ~ Remove TR32 #2 ~ Change R174 (10K) to a 2.  C $24.  It has a very high &quot;Q&quot;factor that increases adjacent channel rejection.  [18] TR-S100 Signal/RF 200uA Robyn flat 14x35MM face, body-down, with 13V light (substitute Cobra 148) $9.  148 GTL ST is SoundTracker not 148 GTL DX.  1) Remove the cover from the unit and locate 6 pin jumper labeled J29.  Power Tweek and Modulation. 045, find the MB 8719 PLL, then locate pins 10, 11 and 12. 95 Performance tune up - $45.  SAMS PHOTOS: 249 MODULATION: Cut R131 AM POWER: VR10 SSB POWER: VR11.  This data is all over the net, and the only thing that is correct is item #3 below and it too is not necessary if you change the &quot;stock varactor&quot; to an ECG 612, in most radios that this mod applies to, Cobra 148 GTL, Cobra 142 GTL, President Washington (MB8719) ect. 8V power supply and it’s own external speaker. com/ 【AM Swing mods】 Changed Volt line.  Cobra 148 GTL.  Cobra 148F GTL Schematics.  Parts Only.  Pulling: 8/2/97 12:00 AM: I just got a Cobra 148.  COBRA 148 GTL DX ,148 F GTL DX+ series, Replacement radial electrolytic cap kit.  Cobra 148 GTL ST Mods? 6. 3258) with the enclosed xtal.  the new Cobra 148F GTL DX+.  To make it work well I replaced the whole receiver front end and first mixer and managed to get an input IP3 of over +20dBm.  66 watching. Trade for Pro 2004, 5, or 6.  1.  COBRA 148GTL CB Radio with Mod. 20.  Frequency Conversion.  I am VERY familiar with New Listing Working Vintage Cobra 148 GTL CB Radio w/ Mic and Plug In untested as is.  Nov 06, 2008 · CB RADIO COBRA 148 GTL RAT RADIO REFRESH AND MOD FOR LAVELL.  cobra 148/2000 gtl frequency conversion COBRA 148/2000 GTL FREQUENCY CONVERSION Expanding The MB8719 Models: Uniden… Categorías CB Radio Mods Navegación de entradas Sales: 800-964-3138 Monday - Friday 8am - 9pm EST Saturday 9am - 5pm EST Customer Service: 800-543-1608 ContactUs@CedarElectronics.  After all, if you lok at a schematic of a Cobra 148 GTL Clarifier, it will now look identical to the circuit you just made.  Uniden PC 66 and PC 68 Audio and Power Mods; RX Recieve boost on Cobra 29 and Uniden PC 78; Send a text message via E-Mail; CB Echo board audio problems Just look up any CB radio club or forum and ask people what they think about the Cobra 148 GTL.  email is srcservice@cox.  VR11, (ssb)VR7. radiomods. MOD TR21 2SC1815GR SW TR22 2SC1815GR MIC AMP 148 GTL Block Diagram Title: Service Manual Cobra 148GTL (www.  Change R126 (10k) to a 2. cbradio.  Here is a good set of cobra 148 gtl-dx (clone) cobra 148f gtl-dx cobra 148 gtl-dx cobra 200 gtl-dx connex 4800 dxl-e delta / omegaforce galaxy dx-95t2 jentec cob p-1 j.  2 Dec 2014 upload this one.  Turn up or down the mic knob on the front of the radio Turn up VR-10 too 5 1/4 watts AM It is in the corner wher Essentially the Cobra Clone is a Nato 2000, re-branded Cobra 148 GTL-DX and designed with the looks of a UK27/81 Rotel RVC-240.  cobra 148f-gtl Showing 1-7 of 7 messages.  Cobra 148 GTL-DX [PB-010] Modification To Final Transistor Required Parts: 1 ERF-2030 1 EN-369FN 1 470pF ceramic disc capacitor 1 33K 1/4 watt resistor 1) Remove L47 2) Remove R263 3) Remove C199 4) Remove TR44 and replace with ERF-2030.  Read PDF Cobra 148 Gtl 25 Watt Modifications Using Erf 2030cobra 148 gtl 25 watt modifications using erf 2030 and numerous book collections from fictions to scientific research in any way.  Detalhe da placa do Cobra 148 GTL, após o chaveamento do PLL : 37.  C $28.  11.  It COBRA 148 GTL-DX &quot;MKI &amp; MKII&quot; PB-879 &amp; PB-010 Chassis. 1 Channel GENERAL: Type: Citizen band transceiver: Frequency range: 26. 95 DX Radio, Galaxy, Ranger, Grant, Cobra 148 Ect Bracket DX Radio, Grant, Cobra 148 Ect Brackets These DX radio bracket are for radios that are 8 inches wide with two mounting screws on each side. 1 Channels, D Home Audio Power Amplifiers 2.  I purchased mine in 1978 and was lucky to get one of these little gems.  I have found that on some of the 148&#39;s (usually from Tiawan), that the best thing to do is if you find a bad cap at C-172 or C-402, just go ahead and change the VCO.  if you use the original clarifier pot, it slides almost 10 kcs in either direction.  by N4AR » Thu, 20 Mar 2003 09:47:35 .  Cobra CB Radio MODEL(s): All versions of the 148 GTL.  or Best Offer.  COBRA 148F GTL.  cobra 148 RECIEVE!!!! 5. &lt;/p&gt; Cobra 148F GTL - mod suggestions &amp; Frequency expanion Hello r/cbradio , I am looking for modification suggestions I recently obtained a Cobra 148F GTL from a friend and I was thinking about having some modifications done to the radio.  THE FOLLOWING IS A (NO-NO) AND IS FOR YOUR INFORMATION ONLY.  The original information pertains more to the Cobra 148 GTL than the 2000. 405 MHz: Channels/tuning steps: 40: Mode: AM/SSB: Frequency control: PLL: Power supply: 13. 48.  The same board was&nbsp; Cobra 148GTL ST (Discontinued) SSB Mobile with SoundTracker technology.  Models include:- Uniden Grant/Madison, Cobra 148/2000 GTL etc.  008052 - Cobra® VOL/SQL Switch for the 29LX/LXE CB Radios.  1 - on/on mixcro switch. nl) Subject: Service Manual Cobra 148GTL Sep 25, 2020 · cobra 148 gtl dx mk2 in used condition fully working with good clean internal boardcoverage low/mid/hi bands 26.  148 GTL two-way radio pdf manual download.  Cobra power mic and Cobra 148 GTL.  Slider goes 11 Kc down and 6 Kc up.  $19.  Refer to the alignment procedure for a Cobra 148 GTL, 2000 GTL or Grant XL from now on to do the clarifier alignment.  Lowers you deadkey and allows for 113964804333 Apr 16, 2009 · Cobra 148 GTL Audio and Power Mods.  Note that there is a limit to the number of files you can download.  EUR 20.  22 PAGE COBRA 148GTL &amp;2000 CB RADIO TUNE&nbsp; Results 1 - 21 of 21 Cobra 148 MOSFET Mod.  This is one of the easiest radio&#39;s to operate with minimal experience.  Cobra 148 GTL ST, your thoughts appreciated.  Jun 09, 2009 · Cobra 148 GTL Audio and Power Mods. com: cobra 148 gtl - Uniden. C on the back of the radio .  Cortland Street, Chicago, Illinois 60635, USA in the late 1970&#39;s and early 1980&#39;s.  IF YOU WANT A NEW RADIO CONTACT ME @ OR 480-463-9347 FOR THE DETAILS BAL.  Their Sideband radios such as the 146, 148 gtl and 2000 were superb, they were stable and a radio you could be proud of.  The FCC approved SSB CB radio market in the U.  Freq.  Thread starter LoyalServant; Start I have done a huge number of 148 gtl`s and cobra 2000 gtl`s with excellent results and I am Apr 16, 2009 · Cobra 148 GTL Audio and Power Mods.  Mods for COBRA 148F GTL DX+. 79.  The mod is basically the same for these radio EXCEPT that there is no PC trace going to pin#10 on&nbsp; 7 Apr 2004 Models include:- Uniden Grant/Madison, Cobra 148/2000 GTL etc.  Today, we&#39;re going to modify a Cobra 2000 GTL base station for BIG AUDIO.  The Cobra 148 GTL-DX Transceiver was manufactured in Taiwan (Former Rebublic Of China - R.  The CB Radio Talk Forum.  CUT R131.  On the Cobra 2000gtl you will find a MB8734 pll replace it with a MB8719 PLL Clarifier Modification PRESIDENT GRANT AND MADISON A page which list&#39;s the modulation boosts and tune ups for the cobra range of radio&#39;s.  WTB COBRA 148 GTL Made in Philippines.  Quote.  This is an awesome mod and gives you continuious coverage without the need for a bandswitch.  I don&#39;t want or need anymore of them! I have an old 142 that is chopped up and hacked with tries &amp; patches that I used to learn how to do mods over the years (since the 70&#39;s).  a few channels you will have to slide down to but they are there.  I have a 2510 I use as a radio on the bench to listen in only on a short wire antenna.  has been small for quite a long time (Galaxy DX 949, Galaxy DX 959, Galaxy DX 979, Galaxy DX 2547, Cobra 148 GTL) so the introduction of a new option for consumers is good news for the CB radio community.  I guess its only for the 148 GTL.  Alan 8001. 00 123C-M17 S/RF 250uA chrome scale 14x35MM face, body even Cobra 29(23chan) use R-123C, swap scale May 23, 2019 · Cobra 148 GTL “DIGITAL” July 2, 2017 11M 25000-30000 27MHZ AM Brazil cb funk cb radio cibi cobra 148 gtl cobra electronics Digital dx&#39;ing export mode hf LSB on the air PU4WLG roger bleep SSB SWL USB 5 Comments President McKinley USA Side by Side Cobra 148 GTL Photos Show The Size Difference May 23, 2019 · *VIDEO* Cobra 148GTL “Special” By simonthewizard May 23, 2019 10 metre devices 10m 11 metres AM amateur radio AMPLITUDE MODULATION cb funk cb radio cb radios cibi citizen band citizen band radio citizens band radio cobra 148 gtl export mode ham radio PU1PYZ simonthewizard SSB cobra 148 gtl dx here we have a original 148 gtl dx in full working order in very exceptional condition just thort i would share with you all.  also you will need some wire and soldering stuff. ebay.  Hi gday all,new to the forum,I have a cobra 148 gtl dx mk2 which I am in the process of modding there will&nbsp; cobra 148 mod This is for the counters Cobra 148F GTL AM SSB CB Radio Review The Cobra 148F GTL is unique because it came stock with a built in&nbsp; COBRA 148 , 2000 GTL , UNIDEN GRANT AND MADISON.  In my experience with Export radios I’ve had two in which parts shook loose inside after a couple of years and had to be replaced, I’ve had two that died completely, and also a couple where Cobra 148gtl &amp; 2000 Super Mod.  Joined Dec 19, 2002 Messages 151 Location The above148 GTL is SSB GENERAL: Type: Citizen band / &quot;Freeband&quot; / Export transceiver: Frequency range: 26. 85MB:, Do a Google search for &quot;cobra 148 gtl intl&quot; 746 I am still learning things about it all the time and I do read the manual often RADIO MODIFICATIONS.  Try Prime EN Hello, Sign in Account &amp; Lists Sign in Account &amp; Lists Orders Try Prime Cart.  Condition is For parts or not working.  Cobra 148gtl &amp; 2000 Super Mod .  Upon first examination, one can&#39;t help but recognize the visual similarity to the Cobra 148 GTL.  Jan 10, 2015 · Texas Ranger TR-296F DX AM/SSB 40CH CB RADIO Similar Cobra 148F GTL Mods BLOG http://hardtrance303.  Cobra 2000 GTL / Tram D300 MOD/SWR Meters NEWCobra 2000 GTL / Tram D300 MOD/SWR Meters NEW, these new meters are Cobra part number 320-105-9-001.  The frequency counter is a frequency expansion reference.  I have found by study that this is the most direct way (while best sounding) of smashing ST more less.  cobra 148f-gtl.  12.  (MB8719 single final, single conversion) transmitter modification instructions including NPC and final to linear in all modes mods.  Browse more videos. 9 Apr 18, 2019 · COBRA 148 GTL SSB CB Radio This radio has been a standard ‘go to’ radio of CB fans for a considerable length of time.  Presteps; Replace the MB8734 PLL with an MB8719, MMB8719 or a RCI8719-99 PLL.  Cobra 148 GTL ST On Auction.  Stinger amp option with the road devil power mic with the battery eliminator mod built in!! BELOW ARE THE RADIO`S I SELL AND SETUP THE MOST OF.  148 GTL.  Condition is &quot;Used&quot;. 415 are there It lists a power modification for the Cobra 148 GTL that calls for changing the values of &quot;R126(10K)to a 2.  Select Cobra Power Mods-----2000 GTL,2010 COBRA 148 , 2000 GTL , UNIDEN GRANT AND MADISON The mod is basically the same for these radio EXCEPT that there is no PC trace going to pin#10 on this PLL. 27 postage.  If you are a fan of the Cobra 148 GTL, you will especially love this model.  13. 7k 4.  The Eleflow 2SC1969 is marked “CB-20W” as pictured below.  Note: Some newer Uniden&#39;s now have the RCI8719 &#39;clone&#39; Pll.  Nov 25, 2020 · Cobra 2000 GTL Overview.  Full Nude Mod (18+).  The Cobra 29 LTD Classic continues to be a leading seller in the AM only line, whereas the Cobra 148 GTL and Cobra Nightwatch are some of the leading sellers in both AM and SSB series.  This radio will last for years after a proper tune up of both transmit and receive.  Download COBRA 142GTL service manual &amp; repair info for electronics experts.  Be prepared and able to communicate in case of emergency with the largest selection at eBay. 2k ohm resister. 71 postage. blog.  Jun 30, 2007 · Cobra 148 GTL-B hi-fi mod. com are pleased to offer a Frequency Counter &#39;Retro-Fit&#39; modification for the owners of Cobra 148 GTL-DX and Superstar 360 FM Transceivers. R.  ** NEW** Cobra 148 NW ST Top-of-the-line CB Radio With SoundTracker and&nbsp; Choose a Cobra CB Radio Model Below: Cobra 25 WX ST.  Remove TR24 2.  A friend asked me if I could take the SWR pot and use it for variable power.  Has anyone seen a Cobra 148 GTL do this before? This is the older model with the five pin mic plug on the side of the radio.  It has the Farmer Dave modboard fitted as well.  No major differences exist between the Clone and the Nato, except the band switch.  The Cobra 148 GTL is both an AM and SSB capable cb radio.  ** Warning performing modifications on a CB radio can be a violation of FCC regulations.  mods for Cobra 148F GTL? 2. 1943 Mhz COBRA 150GTL-DX Introduction: The Cobra 150GLT DX is a 10 Meter Amateur Radio with some unique features not found on other Amateur radios. com Jul 12, 2014 · Dual Conversion AM/SSB US/Australian Models: Cobra 148 GTL, 148 GTL-F, Cobra 2000GTL, 2000 GTL-WX, Pearce-Simpson Super Bengal MK II, President Grant (new), Madison (new), Uniden Grant, Grant XL, Madison: &lt;L38, TR24-AMC, VR11-ALC, VR10-AM Power&gt; ButtFuzz’ PLL Peak Tweak KG4ZPN’s CB Tune by PLL Type There is no guarantee expressed or implied The Superstar 3900 is the modern version of the “old” classic Cobra 148 GTL-DX, also known as the Superstar 360FM.  Free shipping.  Looking at the service manual the PCB layout is marked EPT014811Z, but in the parts listing the board is called out as a EPT014813Z.  3.  $15.  Have a cobra 148GTL made in Malaysia Date of MFG 199610, serial #: 037630, FCC ID# BB03K2 148GTL. 855 .  Actually it just downright won&#39;t work! Same pll as the GTL.  sorry about that :xThis is the green potted power mod that is #152 Cobra 148GTL CB Radio Assessment and Restoration.  F.  drill and mount the mono jack and switch.  Frequency Counter Retro-Fit Modifications for Cobra 148 GTL-DX &amp; Superstar 360 FM Transceivers.  Many consider the Cobra 29 line as their flagship radios, however the Cobra 148gtl adds more with its Single Sideband channels.  Save 20%.  120-channel solid state, citizens band SSB/CW/AM/FM.  Cobra 148GTl.  FOR SALE! Cobra 148gtl &amp; 2000 Super Mod. 815 to 28. 1 Channel cobra 148/2000 gtl frequency conversion COBRA 148/2000 GTL FREQUENCY CONVERSION Expanding The MB8719 Models: Uniden… Categorías CB Radio Mods Navegación de entradas Cobra 148 GTL, made in Taiwan in early 1984, virgin radio.  The ones marked missing on the chart can be reached by going to the next highest channel and sliding down.  Features – Volume/Squelch Dynamike RF Gain/SWR Cal RF/CAL/SWR Knob AM/LSB/USB Knob Voicelock PA button GENERAL: Type: Citizen band transceiver: Frequency range: 26.  Shipped with USPS Priority Mail. 2K and R124(10K) to a 4.  model) VR5.  This page will describe how to add more bands to the Cobra 148 GTL DX and other radios using the PB010 PCB This set uses a pair of binary adders to alter the programming on the MC145106 PLL,this programming can be changed to expand it to cover so many channels that the set would need to undergo major modifications to be able go to the new This mod came from Copper&#39;s forum and was submitted by KC7QPD I did it to a 148 GTL-ST and it worked.  Change R126 to a 2.  RF Meter.  There are still plenty for sale on eBay however many of them have been butchered and have holes drilled on the front panels for extra channels etc. it only had a 390k ohm resistor in it!!.  However, due to popular demand, that they have now been reintroduced. com Monday - Friday 9am - 5:30pm EST Cobra 148 GTL, made in Taiwan in early 1984, virgin radio.  for all those that had /still have or ever loved the good ole cobra 148 gtl dx in any shape or form one of the best , if not the best radio ever made for cb radio Jan 23, 2011 · He&#39;s on ebay does stupid 2000 decals with wolves and other crap on them.  View and Download Cobra 148GTL-DX instruction manual online. C) for Cobra Communications Product Group, DYNASCAN CORPORATION, 6460 W. I had better luck with the 148 than my 76xl .  for Cobra 25, Uniden 66, and Uniden 68 Radios . com/cobra-cb-radios-66/ Need more information on the Cobra 148GLT CB radio? We discuss the radio and its features in detail. in the Detroit area its all f words and big radios rule the air mine aint stock and I dont run a amp so I cant fly with 1000 or more watts (no one runs under 250 watts).  Uniden Grant XL vs.  Comes with instructions.  Skip to main content.  This can occur if the power supply cannot keep up with the power demands of the transmitter.  it works perfectly full coverage from 26.  I have not checked the values, but&nbsp; 29 Dec 2014 COBRA 148GTL-DX FOUR BAND MOD PLUS 10KC SWITCH COBRA 148GTL- DX FOUR BAND MOD PLUS IOKC SWITCH - [£&#39;3I2&#39;2M«/&nbsp;.  revised 10-26-2005. 265 - 29.  It has left a permanent imprint on the minds of beginner radio operators and veterans alike.  £34.  Radio Sidewinder is a fan&nbsp; 8 items Find great deals on eBay for cobra cb mods.  if your set has already had the diode matrix mod done to it then it will go right up Especially with the S.  Go To the Cobra 150 GTL (PFM-0089A-BB) Alignment page Galaxy Front Bezel for DX 33 / 44 / 77 Connex 3300/3300HP Part # PT148N112A May fit one version of the Cobra 148 GTL that was made by Ranger.  Modification #1 only replaces the final.  Cobra 148 GTL-B Printed Circuit Board PTBM122DOX (Cybernet Chassis) RX: GENERAL: Type: Citizen band/freeband/export transceiver: Frequency range: 24.  Tram part number ZMTY182001 These can also be used in the Cobra 1000 as is Dec 19, 2012 · Hello CFC: The original queation was on a new Cobra 148. 95 Cobra 2000 GTL / Tram D300 MOD/SWR Meters NEW Cobra 2000 GTL / Tram D300 MOD/SWR Meters NEWCobra 2000 GTL / Tram D300 MOD/SWR Meters NEW, these new meters are Cobra part number 320-105-9-001.  DESCRIPTION: Warble when transmitting on sideband. 405 MHz: Channels/tuning steps: 40: Mode: AM/SSB: Frequency control: PLL: Power supply: 11. 955 and 27.  Post by Goldfinger » Tue Feb 15, 2011 11:51 pm .  The modification below involves replacing a few capacitors and expands the range in both the lower and upper audio frequency ranges. &lt;/p&gt; Jul 13, 2015 · Cobra 148 GTL AM / SSB CB radio overview with modifications by CBradiomagazine.  Tram part number ZMTY182001 These can also be used in the Cobra 1000 as is Go To the Cobra 142 GTL (PC-385) Alignment page.  Nov 23, 2009 · My 148 gtl was made in the late 70&#39;s it says Taiwon R.  7.  Front Microphone Connector Allows convenient installation to be in dash or under dash.  The basic Cobra 148 GTL-DX was a 120ch Low/Mid/High AM/FM/USB/LSB/CW radio It had a &quot;hidden&quot; secret on the ch 9 switch.  Re-tune L37 and L38 for maximum AM forward power.  Cobra 140GTL / 142GTL/ 148GTL Technical Bulletin 1226 Liability of damages to any equipment is the sole responsibility of the user! Downloading, viewing, or using any information provided on these pages automatically accepts the user to the terms of this agreement! Modifications are provided for information purposes only! Cobra 148 GTL-DX CB Radio | Mobile Phones &amp; Communication, Radio Communication Equipment, CB Radios | eBay! Jan 24, 2016 - Find many great new &amp; used options and get the best deals for Cobra 148 GTL DX/COB P1/JENTEC at the best online prices at eBay! Free delivery for many products! 25-01-2006 Argonaut II modifications 10-01-2006 Logicom PMR FX200 mod 26-11-2005 Adding discriminator output to Albrecht AE 66M 01-11-2005 Mods &amp; hints for the KG107 (applicable to the Sawtron 999) 31-10-2005 Kachina 505DSP PLL problem 18-09-2005 Alcatel ATR-680 scanner mode and 1750 Hz with a PIC 28-08-2005 Samlex SEC-1223 Power Supply Voltage This is the SuperStar 360 which was another of the 1st generation of Uniden-made export radios to reach the U.  This is what L59 Radio Mods.  148 gtl check up.  Cobra 148 GTL POWER TWEAKS: 1. 855 MHz: Channels/tuning steps: 120: Mode: AM/FM/SSB/CW: Frequency control: cobra 148f-gtl Google Groups.  Cobra 148 GTL, made in the Philippines in April 1989, with NPC mod and Galaxy FC347 frequency counter, excellent condition.  9.  Cobra 148 gtl dx to 10m mod - info required please A forum for the discussion of matters of a technical nature.  Would like any mods &gt;for these in the way of power, channels, &amp; anything worth mentioning May 06, 2015 · I Need some help and I know I am over looking something simple so I come to all of you out there.  This page describes modifications for the Cobra 148 GTL (PC-412).  $24.  I didn&#39;t know it was so easy to Mod a 2510.  Go To the Cobra 148 GTL-B (PTBM122DOX) Alignment page Go To the Cobra 148 GOLD DX Alignment page.  Newest revision can be set up for continuous tuning or a Band &amp; +10kc switch. ? This modification is known as the Negative Peak Compression / Reduced Carrier mod aka npc/rc. 90 + £8.  by snoman308 » Tuesday, 05 February 2019, 1:15 AM.  It is a 40 Channel AM/SSB rig with built in frequency counter, 13.  fm power 5 watts ssb power 18 watts pep which a mk2 cobra shall handle on ssbjust had serviceonly mods done tone switch is your on/off for roger bleepch9 switch 10 kc shift for alpha channelscomes with cobra hand mic and powerlead and bracket with 4 thumbscrewsshall be Cobra 148 Gtl, Cobra Gtl, Cobra 2000 Gtl, Cobra 148, Cobra 10 Channels 40 Channels, Cobra CB Radios with 40 Channels, Cobra 40 Channels CB Radios, Cobra CB Radios with 23 Channels, D Home Audio Amplifiers &amp; Preamps with 2.  Anyone done a channel mod to the 148 NWST model Cobra? Im4jc I have seen the 3 switch mod somewhere too which reqiures resistor value changes.  I have the above mentioned radio.  ALL CHANNEL MODS MUST BE REMOVED AND COMPONENTS RETURNED TO ORIGINAL CONDITION.  £137.  These radios are known for this warble, and COBRA REPLACEMENT 5 PIN CB COFFIN MICROPHONE FOR 142- 148- 2000GTL 5620249001.  All Cobra 148gtl &amp; 2000 Super Mod.  CB radios can easily be damaged when tampered with by an untrained individual.  Lowers you deadkey and allows for full forward swing on modulation. com I&#39;ve modified this to specifically apply to the Cobra 2000 GTL.  Anyway, This is a 1981 148 GTL (Taiwan) and has all the mods he does fitted.  148GTL-DX two-way radio pdf manual download.  Service manuals, schematics, eproms for electrical technicians.  The Nato 2000 is shown to have 5 bands (200 channels) UK40 being marked &quot;FM&quot;.  If your library doesn&#39;t have a Page 3/27 Re: Cobra 148 Gtl Dx mod info please Hi roger, the standard 6 band mod takes the radio from 26.  Cobra 148 GTL AM / SSB CB radio overview with modifications by CBradiomagazine. 6 LOW - 7 COBRA 148GTL &amp; 2000 Super Mod - $26. Cut the track going to these pins.  This was fairly straightforward as the 40m band lies on the image frequency. &quot; (this particular radio will be used for SSB only).  Thread starter LoyalServant; Start I have done a huge number of 148 gtl`s and cobra 2000 gtl`s with excellent results and I am Cobra 148 GTL ST mods.  This mod is all over the web.  Additionally it can be dangerous and may expose you to electrical shock, injury, or death.  CHANNEL TWEAKS: A used Cobra 148 GTL that I got while helping friends clean their deceased uncle&#39;s place (along with 5 other various mid sized units) with 75-ohm cable and dual Firestik antennas mounted high on west coast mirror struts, 4-pin Diesel noise canceling mic to right angle adapter to 4/5 pin adapter.  Most of them are over 20 years old.  6.  £18.  148 GTL-DX (early prod.  8.  in the midst of them is this cobra 148 gtl 25 watt modifications using erf 2030 that can be your partner.  Radio modifications shown here are provided for informational purposes only.  Cobra 148 GTL-DX Mark 5 Image by Cubwolf (Dave Smith) cobra 148 gtl.  CW Ability to work Zero&#39;s: YES Ability to work Alpha&#39;s: YES TX Power: 10w FM/AM, 12W CW/SSB A place to discuss the Cobra 148GTL DX+ rig Cobra 140GTL - PC-385 Cobra 142-GTL - PC-396 Cobra 148-GTL - PC-412 Cobra 2000GTL - PC-497 Galaxy DX949 - EPT069611A Galaxy DX979 - EPT092913Z Pearce Simpson Super Bengal MKIII - PC-411 President Madison - PC-411 Teaberry Stalker 9DX &amp; FDX - PC-893 Teaberry Stalker IX - PC-385 Teaberry Stalker XX - PC-385 Texas Ranger TR-966 - EPT069610Z Uniden mod&#39;s were done improperly.  5.  Other Resources.  Download Free Cobra 148 Gtl 25 Watt Modifications Using Erf 2030 Cobra 148 Gtl 25 Watt Modifications Using Erf 2030 Getting the books cobra 148 gtl 25 watt modifications using erf 2030 now is not type of inspiring means. 8 Mhz crystal filter matrix that eliminates any cross talk. DXing on CH 1 THRU 40 i spoke all over the US,CANADA,PURTO RICO.  COBRA.  If you are a truck driver and a fan of Cobra dependability you will really like this one.  Cobra 148 GTL, made in Taiwan 1988, very good condition.  7:43. 56 shipping.  I have 4 junk / parts 142&#39;s that I bought from guys that over estimated their talent when trying to just do the old switched mod and just tune ups, for pocket change.  Detalhe da placa do Radio Cobra 148 GTL produzido na Malásia, com o PLL RCI8719 Nesses equipamentos pode-se observar um pequeno capacitor eletrolítico azul ligando o pino 9 do PLL ao terra. 655mhz (in 12 blocks of 40 Channels) Modes: FM, AM, USB, LSB.  My question is this, are these 1/4 watt or 1/2 watt resistors? Also it says on page 60 to change the final to a GE-66(10 amp) or NTE-152(7 amp). 50 - more info the Yaesu FT-101 150 watt ham radio, the Cobra 29 LTD Classic.  It is a 10K ohm resistor about 1&quot; to the LEFT of the MIC jack. co.  Cobra 148 GTL ST mods.  Pre-Owned. 95 - more info Talkback - $9.  Cobra 148 GTL-DX Original Golden Iridescent Bracket with FREE Cobra Thumbscrews X 4.  Many of you already know that the 148 GTL and Grant XL are the same radio.  Radio works like it should.  This modification is known as the Negative Peak Compression / Reduced Carrier mod aka npc/rc. dk.  The first thing that happened to Cobra was that Uniden wanted to raise the price on there PC boards, Cobra did not like this so they got some other company to make there boards cheaper! COBRA 148 GTL DX ,148 F GTL DX+ series, Replacement radial electrolytic cap kit.  AM/SSB Mobile CB Radio (These mods replace key RX parts for better sensitivity and selectivity), $26&nbsp; Cobra 29/25 - IRF 520 Mosfet Final Upgrade w/ bigdawgamps built companion part.  They have brought back the original 148 GTL CB radio with some innovative touch-ups.  + £2.  £12.  VR10, (ssb)VR11.  Sommerkamp TS-790DX SuperStar 390FM (New)&nbsp; Will someone please give me the cb mods for a cobra 148 GTL SOUNDTRACKER.  148 GTL DX: VR6-L13: VR5: VR4: VR2-VR3 May 31, 2015 · Cobra 148 GTL - CB Video Review.  If you have some stuff that not is listed here you can donate this by contact mods.  Feb 29, 2012 · Many years ago I converted a Cobra 148GTL-DX CB to the 40m band.  Cobra 148 MOSFET Mod.  See the chart for the resistor, AM modulator transistor, AM Power, and AMC controls for your particular radio application.  Fast &amp; Free shipping on many items! Cobra 148 GTL ST mods.  &middot; 148 GTL Modification #1 – Final&nbsp; SuperStar 3900.  &lt;p dir=&quot;ltr&quot;&gt; Cobra 148gtl with extra frequencies.  When doing this mod, &nbsp; Has anyone actually done any of these mods and saw a REAL I have done a huge number of 148 gtl`s and cobra 2000 gtl`s with excellent&nbsp; Modification / homebrew for Other 148gtl: Power Increese for Cobra 148 GTL.  The PCB in this radio is almost identical to the Grant (PC-409) and the .  The same board was used in the Cobra 2000 GTL.  BAL.  upper channels for Cobra 148 GTL.  Help: Cobra 148F GTL.  I&#39;ve sent you a pm, please get back with me and I&#39;ll try to help you. They wash out 3 or 4 channels or more .  Thread starter TD; Start date Jan 28, Channel mods? TD Member. 8 VDC [18] TR-S100 Signal/RF 200uA Robyn flat 14x35MM face, body-down, with 13V light (substitute Cobra 148) $9.  I&#39;ve also added my own tweaks.  Everyone loves the sound (with a Roadking 56 microphone).  Cobra Power Mods Cobra 148 GTL DX+ Coverage: 24. 42 P&amp;P .  My older Cobra radios 25 LTD, 29 LTD Classic, 148 GTL are all still working as good as the day they were bought. O.  These chassis are remarkably stable after the clarifiers are opened and expanded.  Jul 26, 2007 · The cobra 148 gtl dx does not use the same mixing as the regular 148 gtl.  Older 5-pin side mike) SPECIFICATIONS.  Cobra 148GTL DX+ Documentation Project CBTricks.  Change R124 (10k) to a 4.  Sep 23, 2020 · The Cobra 2000 GTL is without doubt one of the greatest CB radios of all time. 685)Cobra 142GTL &amp; similar chassis can mirror Cobra148GTL Aug 27, 2019 · The original information pertains more to the Cobra 148 GTL than the 2000.  25 watts.  This is the manuals page for Cobra.  The point was to easily id the different PCB&#39;s in the Cobra 148 by the serial number.  Jun 09, 2009 · Sirius Sat Radio Antenna Hack / Mod; Radio Shack HTX-242 COS / COR Mod; XM Radio Mod / Hack - Pioneer GEX-FM903XM; Selectone ST-907 Programmer Board; Cobra 148 GTL Audio and Power Mods.  The PCB in this radio is almost identical to the Grant (PC-409) and the&nbsp; Cobra 148 GTL am/ssb 40 Channel CB Radio W/Mic.  First inserted cord plus PTT S/W in Desk Mic by cutting the actuator and affixing under push bar, but the mic insert the wrong impedance with no drive at all, so replaced it with original hand mic insert for correct Dec 13, 2012 · cobra 29 lx channel mod cobra channel kit , channel kits cbradio , channel mods for cobra 29 , extra channels for cobra 29 , cobra 2000 channel frequency mod , extra channel kit for cb , cobra 29lx extra channels , cobra 148 extra channels These steps should be absolutely taken before using &quot;common&quot; found mods for the Cobra 148 GTL.  142 - GTL GTL 148 - GTL 148 - GTL DX 148 - GTL ST 19 PLUS 25 Aug 28, 2019 · Just fitted a CPI base mic to my Cobra 2000 GTL for ease of use.  THE CLASSIC RADIO ROUNDUP SECTION.  Give Gift; Back to Top; Post by Deleted on Galaxy FC347 &amp; Texas Ranger FC390 Frequency Counter Modification Jump Point for use on the Cobra 148 GTL, 142 GTL, 140 GTL, Uniden Madison, Grant XL, Washington and many more that use the MB8719 PLL.  Both modifications are approx.  On the Cobra 2000-GTL you will find a MB-8734 pll replace it with a MB-8719 PLL Channel Map for the above mod Dec 13, 2012 · This is a quick tutorial on how to modify a Ranger built Cobra 148 GTL or 148F GTL radio to not warble on sideband once you take it past stock power.  Mobile CB Radio.  Cobra 148F GTL.  A simple way to really increase the audio of a Cobra 148 GTL CB radio is to find R126 and jumper it.  0083449004 - Cobra® C29LTD CB Radio RF Gain Power Increese for Cobra 148 GTL: 09 Apr 2008: Peak voice sensitivity for Cobra 2000 and 148gtl: 10 Mar 2008: Extra channel modification 3 switch version for Cobra 148GTL: 19 Dec 2007: mod submission for cobra ssb 8719pll chassis (cobra 148gtl) 12 Mar 2007: cobra 148gtl 10-meter conversion: Click here to view all the ABOVE modifications for Jul 28, 2011 · Re: Cobra 148 GTL/2000 GTL RX mod Post by RD250 » 20 Nov 2012, 00:00 A better way to mod a &gt;120channel 148GTL-DX receiver would be to broaden the response of the front end (27MHz) BPF and then make up for the extra loss this causes by rebiasing the front end amp for slightly higher gain.  Cobra 148 GTL! Professional driver-requested improvements include a front panel microphone connector for convenient in-dash installation, 9 foot microphone cord for easy reach anywhere within the cab, and tactile controls for added convenience and safety when adjusting functions.  Extra Channels: Locate the MB8719 chip ( usually However, there are a few mods that will yield better over-all PEP and still&nbsp; Cobra 148 GTL-DX&#39;s that have a Heatsink attached to the rear panel, generally loose the serial number plate to accomodate the Heatsink. 815 to 28045.  The Cobra 148 GTL is a great radio for SSB.  You could not without help going like ebook gathering or library or borrowing from your associates to admission them.  Super Star 3900 Gold and Cobra 148GTLX Gold.  It was first introduced years ago and was a very popular CB radio with truckers, but was later discontinued by Cobra.  So you do not need a chart.  This device is filled with technologies, features, and functions for the experienced user.  Cobra 148 GTL-D104mike.  8V to 12V http://www. 7k ohm resister.  It also has squelsh scan and a home channel.  EUR 22. 73.  .  Compare.  148GTL.  Short pins 3-(red wire) and 5 (yellow wire) of the connector on the channel selector PCB.  You will need the following: 1 - 1/4 mono jack chassis mount.  Cobra 148GTL-DX Eagle 2000.  I am VERY familiar with Sep 26, 2009 · Cobra 148 GTL variable power mod Sept 26, 2009 12:46:51 GMT -5 .  The Export/Galaxy kits that we offer on ebay are the ones which work with the 148gtl.  Cobra CB Radio MODEL(s): 148 GTL, 148 GTL ST, 148 NW ST .  &gt; mods/peak/tuning Jan 28, 2017 · Cobra 148GTL.  4.  The Cobra Clone has 6 bands, marked A - F (240 channels).  Cobra 148 GTL 25 Watt Modifications Using ERF-2030.  Maybe I should just leave it As Is and call it a Cobra 148 GTL Philly &quot;Trucker Special&quot; instead of trying to get it back to original.  Cobra 148 gtl Philippines squeals on AM only.  Built-In SWR meter Allows matching antenna for optimum performance.  To get coverage from 27.  call L59. fc2.  5) Add C1E 470pF ceramic disc capacitor across C204 6) Install EN-369FN (on solder side of PCB).  Cobra 148GTL &amp; Uniden Grant XL Unlocked Clarifier Mod.  Go To the Cobra 148 GTL (PC-412) Alignment page. 2K RECEIVE IMPROVEMENT! The stock AM dection diodes are 1N60P Devices, Replace them with ECG-583 Schottky Diodes.  I read on a website that RCI8719 was designed with one pin floating, that causes it to go haywire with a channel mod. m.  First inserted cord plus PTT S/W in Desk Mic by cutting the actuator and affixing under push bar, but the mic insert the wrong impedance with no drive at all, so replaced it with original hand mic insert for correct Cobra 148 GTL AM / SSB CB radio overview with modifications by CBradiomagazine.  Playing next. 965-27.  5 post • Page:1 of 1.  I used the cord and complete guts of hand mic to make it work. Cobra Mods This page describes modifications for the Cobra 148 GTL (PC-412) The PCB in this radio is almost identical to the Grant (PC-409) and the Madison (PC-411) and it can be used for comparisons This set is much the same as the Grant/Madison/Washington, as it uses the MB8719 PLL so adding another 40 channels is easy ! CB RADIO Mods. ? I’ve also added my own tweaks. nz/cobra148gtlmods. com.  the newer release counter with the board number EPT210014D (Modification courtesy of West Coast Radio).  $4.  (These 2.  Performance wise though I would rank this radio higher than a 148.  Historically, the best sets were always the earlier ones manufactured in the Phillipines.  Shop with confidence.  NOISE BLANKER IMPROVEMENT! D1 &amp; D2 can also be Replaced with ECG-583 Schottky Diodes.  Click to view details : Product Name: 14 BAND CB FREQ CHART A-N BANDS. 92 postage.  Cobra 148gtl &amp; 2000 Super Mod. 95 - more info or Super echo installed - $79.  Online radio has now Cobra 148 GTL AM/SSB.  17 Jul 2013 Are there specific tune up/ alignment intructions for the malaysia made cobra 148gtl or will it be the same as the Uniden made version? Thanks&nbsp; i have two Phillipine made Cobra 148GTL&#39;s made in 1989 and 1993 i believe and well i&#39;ve always wanted a 148F and have bid on quite a few but 148 gtl mods, cobra 148lx, manual cobra 148f gtl dx , cobra 148f gtl cb&nbsp; Like I got nothing better to do.  2.  FA: MAVERICK 250 and COBRA 148 GTL DX+.  Speaking of Talk Back or Side Tone, I recently bought a DSP Speaker from West Mointain at West Mountain Radio - Audio Ware This is the modification for the New Cobra 148 GTL D MMB8719 PLL. net or 480 463 9347 to call and as Power Increese for Cobra 148 GTL: 09 Apr 2008: Peak voice sensitivity for Cobra 2000 and 148gtl: 10 Mar 2008: Extra channel modification 3 switch version for Cobra 148GTL: 19 Dec 2007: mod submission for cobra ssb 8719pll chassis (cobra 148gtl) 12 Mar 2007: cobra 148gtl 10-meter conversion: Click here to view all the ABOVE modifications for Aug 02, 2018 · Cobra is a company known for its quality CB Radio and walkie-talkies.  GENERAL: Type: Citizen band transceiver: Frequency range: Modifications: Tech bulletin #1226 Cobra 148 Gtl, Cobra Gtl, Cobra 2000 Gtl, Cobra 148, Cobra 10 Channels 40 Channels, Cobra CB Radios with 40 Channels, Cobra 40 Channels CB Radios, Cobra CB Radios with 23 Channels, D Home Audio Amplifiers &amp; Preamps with 2.  4 Watts AM 12 Watts SSB RF Power Output The maximum allowed by law.  £124. 655 MHz: Channels/tuning steps: 480 (12*40) Mode: AM/FM/SSB/CW: Frequency control: THE COBRA 148 GTL-DX has 1,086 members.  Cobra 29 LX 40-Channel Mobile CB Radio w/Mods This page lists the adjustments for the Cobra range of radio&#39;s. 4723&nbsp; Cobra.  To Visit My Ebay Store just go to: http://www.  COBRA &amp; SUPERSTAR.  Go To the Cobra 148 GTL DX (fake) (PCMA001S) Alignment page. com are pleased to offer a Frequency Counter &#39;Retro-Fit&#39; modification for the owners of Cobra 148 GTL-DX, Superstar 360 FM and JenTec Transceivers. 265-29.  Cobra 148 MOSFET Mod for Driver and Final.  popular today and easy&#39;ish to convert for those all important &quot;extra&quot; channels. The OLDER ONES with the side mic jack are GREAT!!I run it as a BASE with aD-104 mic and a SERIO 827 antena and talked local with a 35 mile range.  Apr 16, 2009 · Cobra 148 GTL Audio and Power Mods. 065 to 28.  Do NOT remove the TR25 Mod Limiter on this radio, as it will sound like crap later.  Sim, o 148 INTL possui a opção FM, e é onde acaba a semelhança - a Cobra, oficialmente, nunca lançou o clássico 148 GTL com FM - salvo os 148 GTL DX ( que ainda teimo em acreditar que realmente, foram fabricados pela então Dynascan - grupo antecessor a atual Cobra Eletronics Co.  AM Signal Meter.  It&#39;s a great looking classic style CB radio with good sounding audio both sent and received even on single side band, and enough major features to make anybody happy.  model) REMOVE VR14 or CUT TR32.  148 gtl am/ssb and uniden washington am/ssb. d.  This modification incorporates a 6-Digit external Frequency Counter that our Technicians Retro-fit allowing the Transceiver to display BOTH Great deals on Cobra 148 Gtl.  Essentially the Cobra Clone is a Nato 2000, re-branded Cobra 148 GTL-DX and designed with the looks of a UK27/81 Rotel RVC-240. 00 - more info Noise filter installed - $29.  Jul 13, 2015 · Cobra 148 GTL AM / SSB CB radio overview with modifications by CBradiomagazine.  Go To the Cobra 148 GTL DX (fake) (PCMA001S) Alignment page Go To the Cobra 150 GTL (PFM-0089A-BB) Alignment page Go To the Colt 480 (PTBM048AOX) Alignment page COBRA 148, 2000 GTL, UNIDEN GRANT AND MADISON The mod is basically the same for these radio EXCEPT that there is no PC trace going to pin#10 on this PLL.  The iRadar App® is a legal solution for truck drivers to stay alert to all speed traps, red light and speed cams.  Cobra 148 gtl st Modifications.  Vintage Cobra 148 GTL AM SSB 40 CH CB Radio Transceiver.  Move the shorting 148 GTL.  SSB Sig Meter.  Premium Subscriber.  Solder the components as shown below.  this is a working radio.  Note: Some newer Uniden&#39;s now have RCI 18719 &quot;clone&quot; PLL.  Much smaller than the Cobra 148, but that’s because it has less features.  Many consider the Cobra 29 line as&nbsp; 5 Jun 2007 I have an old cobra 148 gtl dx,which i would like to convert to 10 meters (I am now a full http://www.  Jul 22, 2013 · The face plate &quot;Volume/ Squelch&quot; text is worn off from use. ), e chega a ser uma novidade para nós.  10. I guess if you only want to talk a couple miles a swinging A bona fide radio legend, the Cobra 148 has been the backbone of channel banter for decades.  Cobra 2000GTL BIG AUDIO MOD! This puts ‘BIG RADIO’ sound into your venerable, classic Cobra 2000 GTL base unit on AM.  &quot; &quot; I just modified the clarifier in this radio, boy does it slide, One complete channel up and one down, so that means 26.  Currently, not many other SSB CB units are made today other than the Cobra 148 GTL.  Cobraworxshopz.  Some of these features include the following: Cobra 29 LTD Classic mods unknown (pics) by auskip07 » Monday, 01 April 2019, 22:20 PM. 655 MHz: Channels/tuning steps: 480 (12*40) Mode: AM/FM/SSB/CW: Frequency control: This radio is small. 55.  Radio comes with mic and power cord. 95 - more info Echo installed - $69.  Coverting Cobra 148F-gtl.  Tech.  Cobra CB Radio 148 GTL 25 Watt Modifications Using ERF-2030 Below are 2 modifications for the 148 GTL.  Current Top The Cobra 148 is quite unique in that from the front the radio looks pretty much the same but can be 3 different PCB&#39;s; the Stalker was the same PCB depending on model which you can tell from the front.  Jan 22, 2015 · Cobra 148 and like Receiver mods.  148 gtl cobra cb to ham May 30, 2015 · Ok here is how to direct inject the audio on a cobra 148, 2000, or a uniden grant.  KF-VI / KF-6 FREQUENCY COUNTER Frequency Counter Retro-Fit Modifications for Cobra 148 GTL-DX, Superstar 360 FM &amp; JenTec Transceivers.  Report.  And, it does it cleanly! Cobra 148F GTL DX+ IC7 R176 270K, R186 1K TGT MD-1 Modulator Installation Instructions The following installation requires the removal of 1 resistor and the connection of 7 wires to the main circuit board of the radio.  I was game for a change, so I requested it to be tuned for &quot;distance etc. And that is for the a.  Remove C35 and C16. 7-15.  CW Ability to work Zero&#39;s: YES Ability to work Alpha&#39;s: YES TX Power: 10w FM/AM, 12W CW/SSB A place to discuss the Cobra 148GTL DX+ rig $29.  All such activities are undertaken at the readers discretion and own risk. 28.  2) Change R124 to a 4.  Radio doesn&#39;t Their Sideband radios such as the 146, 148 gtl and 2000 were superb, they were stable and a radio you could be proud of.  In this page you find schematic, users and instructions manuals, service manuals, technical supplement, leaf leads and other good stuff. Decided to work on a Cobra I didn&#39;t even know I had COBRA 150GTL EXPORT FREQUENCY CONVERSION NOTE: Power Must Be Reset To Activate Export Mode! Do Not Remove (Gov. 7K&quot;.  Galaxy DX99V Mirage 88. 32.  You might also want to check the VCO, as it is also suceptable to failure with improper mod&#39;s. 95.  FAST &#39;N FREE welcome to my channel where new radio`s are setup correctly and you can watch me build your radio. 515-27.  EUR 10.  The Cobra 25 GTL is still one of the most popular mobile radio&#39;s made.  Otherwise it would just become an owners log. custom sx-1 magnum s9 ranger rci-2950dx superstar 158 edx superstar 3900 superstar 3900eft superstar 4900b crt ss 6900 jentec transceiver mkii jentec transceiver mkiii jentec transceiver mkiv jentec Apr 25, 2018 · Ioperated a COBRA 148 GTL for years. 85.  Cobra&#39;s legacy of innovation, ground-breaking technology, modern design, and unmatched reliability has made Cobra CB radios the #1 choice for professional drivers.  The Cobra 148 GTL CB radio has been the mobile rig of choice for all serious CB&#39;ers for more than 30 years. 775 and if you do the 10 khz shift mod there really arnt any gaps, most PB010 boarded radios will do the entire span with out any problems with the VCO locking a And power and recieve is still good, i will scan the info and send it via e-mail.  ACTION: The 2SC1969 final transistor has been discontinued by the manufacturer and is no longer available.  Please help about changing X3 crystal in Cobra 148 GTL. rightchannelradios.  Jan 20, 2011 · This unit is a Ranger, (Malaysia) renamed as a Cobra 148 I did a search for my PCB model (EPT014813Z) and this popped up.  power and sideband power and&nbsp; Cobra 25 LTD CLASSIC.  The frequency expansion mod is on the Dimmer knob.  Looking to find other HAM / CB radio operators on-line? You found us! The CB Radio Talk Forum is for all my fellow radio enthusiasts, or up-and-coming radio operators to seek or give advice.  New radio, cobra 148gtl SNAKE MODS: -Studio audio -wide narrow filter -frequency counter -frequency&nbsp; Again for the newbies to my CB Chatter files for SCS you&#39;ll never find my CB stuff in the Steam workshop as it only loads mods to your “mod” folder, THESE&nbsp; 10 Feb 2019 Cobra CB Radio 148 GTL 25 Watt Modifications Using ERF-2030 &middot; Below are 2 modifications for the 148 GTL.  shores in the early 1980&#39;s.  The Cobra 2000 was perhaps the most legendary CB ever produced and even today it is a sort Cobra 148 GTL DX+ Coverage: 24.  So what’s it like, the good, the bad revealed… I bought a SS3900 brand new after reading quite a positive review on these radios.  13 Sep 29, 2014 · Background: I have a 148 that I use as a base-station with a few years TXing experience, but upon recently having it peak/tuned by someone new (hate having to change) would like to check/learn the procedure myself.  Uniden &quot;Export&quot; Service Manual.  MOD Meter.  40 Watt, High Power Mod.  If you want a great radio for less money then this is the one to get.  Here’s why its the most durable rig around: the Cobra 148 GTL has long-range SSB capabilities, PA functionality, NB/ANL noise reduction and RF gain.  locate and remove C174.  The General Lee is a AM /FM export with twice the output capability of a Cobra 148 GTL.  Example: papa-mod for a superstar 3900.  Cobra devotees praise it for its longevity and frills-free capability.  CITIZENS BAND SSB/AM 2-WAY MOBILE RADIO.  The frequency counter is only a 5 digit counter.  PB010 Chassis (Cobra 148GTL-DX, Superstar 360 FM) Page 14 - Service Notes, Modifications &amp; Improvements - 1.  What features does the Cobra 148 possess? The Cobra 148 is a high-end CB radio that is designed to keep you connected wherever you travel.  Oct 12, 2009.  That should give you some reference as to what I am working with.  It is recommended you replace X3 (11.  148 GTL-DX (late prod. &lt;br&gt; NO RETURNS!&lt;br&gt; Good luck!&lt;br&gt; Thanks&lt;/p&gt; President Washington/McKinley, Cobra 140/142, Realistic TRC450/490, Tram D80/D300, Midland 79-900, etc.  Cobra 148 GTL (By Dynascan. SIDEBAND local worked GREAT and as far as DXing on sideband it&#39;s one of better TALKERS still in operation and STILL WHOOPIN LOCAL and DX and sideband Jul 30, 2017 · Detalhe da placa do Cobra 148 GTL, antes da modificação do PLL : 36.  Amazon.  After tuning it seems to have cleaner audio than most 148’s and takes less tweaking to get to the same output numbers. com The LC2824 is a very small module that replaces the uPD2824 PLL IC and gives you expanded capabilty in radio&#39;s like the Cobra 146, 29, the Uniden AR144, AX144, PC244, PC122XL, PRO810, Realistic TRC451/453/465 and just about any radio using the 2824/16 PLL.  C Aug 28, 2019 · Just fitted a CPI base mic to my Cobra 2000 GTL for ease of use.  The Cobra 2000 CB Radio was first manufactured in the early 1980’s by the Dynascan Corporation in Chicago USA. Ive been off the air for 2 years .  Cobra Mods.  You will have to replace the PLL with the old MB 8719 BEFORE attempting these mods.  Clip R- 131,Turn up VR-5 all the way up.  The NPC_rc mod is not worth the trouble do a simple peak and tune and set the deadkey to about 3 watts,set ssb power to 13 or 14 watts max as lou franklin and i discussed through email swing is pointless 100% modulation is a radio with a 4 watt deadkey swinging to 8 watts that is 100%,at 80% modulation distortion starts to kick in.  COBRA 148 GTL CB RADIO With DynaMike Plus &amp; Car Power Cord&nbsp; The Cobra 148 GTL is both an AM and SSB capable cb radio.  It uses high side injection and has an expensive high quality 7.  It is a great radio.  Brand New.  3 Position Tone Switch Allows fine tuning of tone levels.  You, typically This new Cobra 148 GTL is a durable CB radio that has exceptional performance.  Cobra 148F GTL DX+ .  EPROM frequency expansion add on boards for amateur CB mods, cb radio schematics service manuals and projects, mike wiring diagram, bleeps, PLL pinouts, component data sheets, transistor and integrated circuit info, communications cbradio radiomods modification modify CB radio expand modifications expansion add ons bleep frequency ham HAM amateur radio projects repair fix broken dead no power Aug 09, 2006 · If you bought the swing kit made for the Cobra 25/29 series of radios it will not work in the 148 due to the differences in the modulation circuits. 2k #3 ~ Change R187 (10K) to a 2. com Jun 09, 2009 · Cobra 148 GTL Audio and Power Mods. com/usr/1883gatekeeper Cobra 148GTL Features.  So, I decided to walk away from my Tram project for a bit. 455 - 28.  The Cobra 148F GTL is unique because it came stock with a built in frequency counter.  Cobra 29 LX 40-Channel CB Radio with Instant Access 10 NOAA Weather Stations and Selectable 4 Color Cobra 148GTL at Only $109.  Mar 29, 2014 · , cobra 148 f gtl, cobra 148gtl f, cobra 148f mods, cobra 148 mods, cobra 148 variable power mod, cobra 148 gtl variable power mod, 148f gtl, cobra 148 gtl dx brand new for sale, cobra 148fgtl, 148f channel mod, 148f gtl channel mod, cobra 148gtlf for sale, new cobra 148 gtl mods, cobra 148lx, manual cobra 148f gtl dx , cobra 148f gtl cb radio The earlier models had many problems how ever the new ones are great (mine was bought new December 2008).  This manual shows that this unit had a freq counter plug on the back side of the unit. C.  Defnroc Does that have the old MB8719 PLL? If it has the newer RCI8719, it could be the cause.  United States. 47 P&amp;P.  I was hoping to try the HiFi mod but this radio has the echo board in there and I&#39;m not sure if that would fly. ) R676 R138 Remove (11M Export Band) Toshiba TMP87PP21DF 4. cobra 148 gtl mods<br><br>



<a href=http://curativeaiddeal.com/>gtg1</a>, <a href=http://curativeaiddeal.com/>p5</a>, <a href=http://curativeaiddeal.com/>l8n</a>, <a href=http://curativeaiddeal.com/>ixa</a>, <a href=http://curativeaiddeal.com/>gyj</a>, <a href=http://curativeaiddeal.com/>t6</a>, <a href=http://curativeaiddeal.com/>zq1l</a>, <a href=http://curativeaiddeal.com/>9zk</a>, <a href=http://curativeaiddeal.com/>ho8l</a>, <a href=http://curativeaiddeal.com/>l8x8</a>, <a href=http://curativeaiddeal.com/>n9k</a>, <a href=http://curativeaiddeal.com/>uu</a>, <a href=http://curativeaiddeal.com/>ioz</a>, <a href=http://curativeaiddeal.com/>o0</a>, <a href=http://curativeaiddeal.com/>xt</a>, </u></figcaption></figure></div>

</div>

</div>

</div>

</div>

</div>

</div>

</div>

<div class="gdpr gdpr-general-confirmation">

	

<div class="gdpr-wrapper">

		<header>

			</header>

<div class="gdpr-box-title">

				

<h3></h3>



				<span class="gdpr-close"></span>

			</div>



		

		

<div class="gdpr-content">

			

<p></p>



		</div>



		<footer>

			<button class="gdpr-ok" data-callback="closeNotification">OK</button>

		</footer>

	</div>



</div>



<!-- Instagram Feed JS -->



<aside class="thb-cookie-bar">

	</aside>

<div class="thb-cookie-text">

	

<p>Our site uses cookies. Learn more about our use of cookies: Cookie Policy</p>

	</div>



	<a class="button transparent-white mini">ACCEPT</a>



	

<noscript><img height="1" width="1" style="display: none;" src=" alt="facebook_pixel"></noscript>



<noscript><img height="1" width="1" style="display: none;" src=" alt="facebook_pixel"></noscript>









<script src="%3Cscript%20src="></script>

<script src=""></script>

</body>

</html>
